{
    "name": "CGS Maths Club",
    "short_name": "Maths Club",
    "start_url": ".",
    "description": "App for CGS Maths Club",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f7e8d3",
    "background_color": "#f7e8d3",
    "display": "standalone"
}
